# corporatetraveldc-web.container
# Quadlet 芒聙聰 ~/.config/containers/systemd/ under corporatetraveldc
# Manage: systemctl --user {start,stop,status,restart} corporatetraveldc-web

[Unit]
Description=Corporate Travel DC 芒聙聰 web (FastAPI)
After=network-online.target
After=podman-user-wait-network-online.service
After=corporatetraveldc-poller.service
Wants=corporatetraveldc-poller.service

[Container]
Image=localhost/corporatetraveldc-web:latest
PublishPort=127.0.0.1:8000:8000
PublishPort=100.94.80.100:8000:8000
Volume=/var/lib/corporatetraveldc:/var/lib/corporatetraveldc:z
Volume=/run/corporatetraveldc:/run/corporatetraveldc:z
EnvironmentFile=/etc/corporatetraveldc/dispatch.env
EnvironmentFile=/etc/corporatetraveldc/dispatch-secrets.env
AutoUpdate=local

[Service]
ExecStartPre=/bin/mkdir -p /run/corporatetraveldc
Restart=always
RestartSec=5
TimeoutStartSec=30

[Install]
WantedBy=default.target
