# corporatetraveldc-ais-catcher.container.disabled
# AIS vessel decoder -- 162 MHz (Ch 87B 161.975 / Ch 88B 162.025 MHz duplex)
#
# Serial: AIS0162 -- any standard RTL-SDR covers 162 MHz
# Decoded data on port 8110 for dispatch-runner map vessel overlay
# Feed targets via dispatch-secrets.env:
#   AIS_AISHUB_ID, AIS_MARINETRAFFIC_KEY, AIS_VESSELFI_KEY
#
# Enable:
#   mv corporatetraveldc-ais-catcher.container.disabled corporatetraveldc-ais-catcher.container
#   systemctl --user daemon-reload
#   systemctl --user start corporatetraveldc-ais-catcher.service

[Unit]
Description=Corporate Travel DC - AIS-catcher vessel decoder (162 MHz)
After=network-online.target
After=podman-user-wait-network-online.service

[Container]
Image=ghcr.io/jvde-github/ais-catcher:latest
# Uncomment AddDevice once udev rule for AIS0162 is activated:
# AddDevice=/dev/rtl_sdr_ais0162:/dev/rtl_sdr_ais0162
# RTL-SDR requires rw USB access (device node opens in write mode)
Volume=/dev/bus/usb:/dev/bus/usb:rw
Environment=TZ=America/New_York
# Core decode args: select device by serial, serve NMEA/JSON on :8110, verbose every 60s
# Feed CLI args (add when hardware is active):
#   -u data.aishub.net 2237       -- AISHub feed (AIS_AISHUB_ID from secrets)
#   -o marinetraffic:5321         -- MarineTraffic (AIS_MARINETRAFFIC_KEY from secrets)
#   -o vesselfi:5321              -- VesselFinder (AIS_VESSELFI_KEY from secrets)
Exec=-d AIS0162 -N 8110 -v 60 -q
PublishPort=127.0.0.1:8110:8110
EnvironmentFile=/etc/corporatetraveldc/dispatch.env
EnvironmentFile=/etc/corporatetraveldc/dispatch-secrets.env
AutoUpdate=registry
Label=io.containers.autoupdate=registry

[Service]
Restart=always
RestartSec=10
ExecStartPre=/bin/mkdir -p /run/corporatetraveldc

[Install]
WantedBy=default.target
