# corporatetraveldc-dumphfdl-0008.container.disabled
# HFDL decoder -- 8 MHz primary band
# Coverage: North Atlantic Tracks, Oceanic M-Z, Shanwick/Gander
# Active frequencies: 8825, 8834, 8885 kHz
#
# Serial convention: HFDL{CENTERFREQ_4DIGIT}
#   RTL-SDR v3 bandwidth ~2.4 MHz -- tunes 8 MHz slice only
#   For full CONUS/Oceanic coverage add HFDL0011 + HFDL0017 (see expansion stubs)
#
# Requires:
#   - HF-capable SDR (RTL-SDR v3 minimum; Airspy HF+ preferred for sensitivity)
#   - Serial programmed: sudo rtl_eeprom -d <index> -s HFDL0008
#   - Udev rule uncommented in 99-rtlsdr-adsb.rules
#   - acarsrouter running (ZMQ port 45560)
#
# Enable:
#   mv corporatetraveldc-dumphfdl-0008.container.disabled corporatetraveldc-dumphfdl-0008.container
#   systemctl --user daemon-reload
#   systemctl --user start corporatetraveldc-dumphfdl-0008.service

[Unit]
Description=Corporate Travel DC - HFDL decoder 8 MHz (NAT/Oceanic primary)
After=network-online.target
After=podman-user-wait-network-online.service

[Container]
Image=ghcr.io/sdr-enthusiasts/docker-dumphfdl:latest
# Uncomment once /dev/rtl_sdr_hfdl0008 confirmed present:
# AddDevice=/dev/rtl_sdr_hfdl0008:/dev/rtl_sdr_hfdl0008
Volume=/dev/bus/usb:/dev/bus/usb:rw
Environment=FEED_ID=corporatetraveldc-kdca-hfdl0008
Environment=RTL_SERIAL=HFDL0008
Environment=TZ=America/New_York
Environment=ZMQ_MODE=server
Environment=ZMQ_ENDPOINT=tcp://0.0.0.0:45560
Environment=SERVER=hfdlgateway.net
Environment=SERVER_PORT=5556
# 8 MHz band -- NAT/Oceanic primary (Shanwick 8825/8834, Gander 8885)
Environment=FREQUENCIES=8825;8834;8885
AutoUpdate=registry
Network=acars-net
Label=io.containers.autoupdate=registry

[Service]
Restart=always
RestartSec=10
ExecStartPre=/bin/mkdir -p /run/corporatetraveldc

[Install]
WantedBy=default.target
